{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/passeios/:slug", "destination": "/detalhes?tipo=passeio&id=:slug" },
    { "source": "/ingressos/:slug", "destination": "/detalhes?tipo=ingresso&id=:slug" },
    { "source": "/eventos/:slug", "destination": "/detalhes?tipo=evento&id=:slug" }
  ]
}
